{
  "site": "cast-cantoria-277b1",
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/__/firebase/*",
        "destination": "/__/firebase/*"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}